<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk:MORF@16&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">

</head>
<body style="background-image: url(search_124.jpg);background-attachment:fixed;background-size:cover;">
    <span class="honk">movie<span class="noto-color emoji-regular">&#x1F50D</span>pulse</span>
    <div class="delta">
        <form action="/Register" method="POST" >
        <h1>Register</h1>
        <!-- <label for="k1" >NAME</label>  -->
        <input type="text" id="k1" name="k2" placeholder="fullname" minlength="3"><br>
        <p id="h1"></p>
        <label for="k2">date of birth</label>
        <input type="date" id="k2" name="bdate"><br>
        <p id="h2"></p>
        <!-- <label for="k3">Email</label> -->  
        <input type="email" id="k3" name="email" placeholder="Email-Id" minlength="5"><br>
        <p id="h3"></p>
        <!-- <label for="text">password</label> -->
        <input type="password" id="password" name="password"maxlength="10"placeholder="password" minlength="7"><br>
        <button id="but" type="submit" >submit</button>
    </form>
        <style>
            .delta{
                position:absolute;
                display: flex;
                flex-direction: column;
                top: 18%;
                left:36%;
               border: 4px solid rgb(235, 119, 2);
               border-radius: 20px;
                align-items: center;
                color:white;
                padding-left:70px;
                padding-right: 70px;
                padding-top: 20px;
                padding-bottom: 20px;
                box-shadow:  0 2px 4px transparent;
                z-index: 2px;
            }
            #k3{
                height:25px;
                width:250px;
                border-radius: 5px;
                background-color: black;
                color:white;
                border-color: rgb(235, 119, 2);
            }
            #k2{
                height:25px;
                width:250px;
                border-radius: 5px;
                background-color: rgb(241, 236, 236);
                color:black;
                border-color: rgb(235, 119, 2);
                

            }
            #k1{
                height:25px;
                width:250px;
                border-radius: 5px;
                background-color: black;
                color:white;
                border-color: rgb(235, 119, 2);
            }
    
            #password{
                height:25px;
                width:250px;
                border-radius: 5px;
                background-color: black;
                color:white;
                border-color: rgb(235, 119, 2);
            }
            .honk {
  font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size:35px;
  font-variation-settings:
    "MORF" 16,
    "SHLN" 50;
    display: flex;
    text-align: center;
    margin-left: 50px;
    /* margin-top: 5px; */
}
#but{
    width:60px;
    height:30px;
    background-color: black;
    border:2px solid coral;
    color: white;
}
        </style>
       
    
    </div>
</body>
</html>